<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            This is a Page Template
        </title>
        <meta name="description" content="IMPORTANT TO SET A DESCRIPTION"/>
        <meta name="author" content="Rehman Basharat"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="whiskey.png" type="image/png"/>
        <style>
            html{
                background-color:gray;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                background-color: black;
                color: white;
            }
            header{
                background-color: black;
                color: white;
            }
            nav{
                background-color: black;
                color: white;
            }
            footer{
                background-color: black;
                color: white;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: white;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>THIS IS THE HEADER by Rehman Basharat </h1>
        </header>

        <nav>
            Home Menu About Us Reservation
        </nav>

        <main>
            <section>
                    <div>
                        THIS IS A DIV
                    </div>
            </section>

        </main>

        <footer>
            THIS IS THE FOOTER
        </footer>
    </body>

</html>