<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            RetroGames - Contact
        </title>
        <meta name="Retro Games" content="Game Store"/>
        <meta name="Rehman Basharat" content="Home store"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="../icons/icon1.jpeg" type="image/jpeg"/>
        <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../Style/template.css">
        <link rel="stylesheet" type="text/css" href="../Style/contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>

    <body>
        <header>
            <img class="headImg" src="../Style/img/back11.jpg" alt="RetroGamesBackImg"
            <h1>RetroGames</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Catalogue/catalogue.html">Store</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="../Table/table.html">Statistics</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="mapFrame">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11184.956369574951!2d-73.5614815!3d45.5052654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C%20L&#39;institut%20Sup%C3%A9rieur%20d&#39;Informatique!5e0!3m2!1sen!2sca!4v1679030479501!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>




                <div class="container">

                    <div class="up-side">

                        <h2>Send us a message</h2>
                        <p>If you experience any difficulties or face any bugs, you can send us a message here.</p>
    



                        <form action="#">
                            <div>
                                <input type="text" class="input-box" required placeholder="Enter your First Name">
                            </div>

                            <div>
                                <input type="text" class="input-box" required placeholder="Enter your Last Name">
                            </div>
                            
                            <div>
                                <input type="text" class="input-box" required placeholder="Enter your Email">
                            </div>

                            <div>
                                <label for="survey">Which Country are you from</label><br>
                                <select id="survey" name="survey">
                                    <option value="select">Select One</option>
                                    <option value="canada">Canada</option>
                                    <option value="unitedstates">United States</option>
                                    <option value="unitedkingdom">United Kingdom</option>
                                </select>
                            </div>

                            <div>
                                <input type="radio" id="genderMale" name="Male" value="Male">
                                <label for="Male">Male</label><br>

                                <input type="radio" id="genderFemale" name="Female" value="Female">
                                <label for="Female">Female</label><br>

                                <input type="radio" id="genderOther" name="Other" value="Other">
                                <label for="Other">Other</label><br>

                            </div>


                            <div class="input-box-message-box">
                                <textarea required name="message" id="message-box" cols="71" rows="5"></textarea>
                            </div>
    

                            <div>
                                <input type="checkbox" id="newsletter" value="newsletter">
                                <label for="vehicle1"> I would like to recieve a weekly newsletter</label><br>
                            </div>


                            <div class="button">
                                <input type="button" value="Send" >
                            </div>
                      </form>

                    </div>


                    <div class="down-side">

                        <div class="address details">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="topic">Address</div>
                          <!-- <div class="text-one">Surkhet, NP12</div>
                          <div class="text-two">Birendranagar 06</div> -->
                        </div>
    
                        <div class="phone details">
                          <i class="fas fa-phone-alt"></i>
                          <div class="topic">Phone</div>
                          <!-- <div class="text-one">+0098 9893 5647</div>
                          <div class="text-two">+0096 3434 5678</div> -->
                        </div>
    
                        <div class="email details">
                          <i class="fas fa-envelope"></i>
                          <div class="topic">Email</div>
                          <!-- <div class="text-one">codinglab@gmail.com</div>
                          <div class="text-two">info.codinglab@gmail.com</div> -->
                        </div>
    
                    </div>
    
    
                </div>




            </section>
        </main>

        <footer>
            <h2>
                Our Team
            </h2>
            <p>
                We are committed to providing excellent customer service and ensuring that our customers have a seamless shopping experience
            </p>
<!-- 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a> -->

        </footer>
    </body>

</html>