html{
    color: white;
    background-color:rgb(4, 59, 92); 
    background-image: url("img/space-background-spaceship-arcade-game-090062351_prevstill.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Arcade Interlaced', sans-serif;
}

img.headImg{
    max-width: 100%;
}

header{
    font-size: 100px;
    color: #00308F;
    font-weight: bold;
    text-align: center;
}

nav{
    width: 60%;
    margin: auto;
    background-color: rgba(  33, 47, 61 );
}

nav ul li{
    display: inline-block;
    border: 2px solid rgba(19,32,48,255);
    background-color: rgba(11,41,66,255);

}

nav ul li a {
  display: block;
  padding: 10px;
  color:rgb(237, 234, 222);
}

nav ul li:hover{
    background-color: rgb(4, 59, 92) ;
}

nav ul li a:hover{
    color: white;
}

main{
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
}

footer{
    padding: 50px;
    background-color: rgba(  33, 47, 61 );
    color:rgb(237, 234, 222);
    width: 60%;
    margin: auto;
    text-align: center;
}


div{
    background-color: rgba(11,41,66,255);
    font-size: 15px;
    padding: 20px;
}