<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            Sats
        </title>
        <meta name="Retro Games" content="Game Store"/>
        <meta name="Rehman Basharat" content="Home store"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="../icons/icon1.jpeg" type="image/jpeg"/>
        <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../Style/template.css">
        <link rel="stylesheet" type="text/css" href="../Style/table.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>

    <body>
        <header>
            <img class="headImg" src="../Style/img/back11.jpg" alt="RetroGamesBackImg"
            <h1>RetroGames</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Catalogue/catalogue.html">Store</a></li>
                <li><a href="../Contact/contact.html">Contact Us</a></li>
                <li><a href="">Statistics</a></li>
            </ul>
        </nav>

        <main>
            <section>

                <div class="stats">
                    <caption><h2>Statistics of RetroGames</h2></caption>
                    <table>
                        <thead>
                            <tr>
                                <th>Game</th>
                                <th>Age Rating</th>
                                <th>Number of Players</th>
                                <th>Price</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Galaga</td>
                                <td>E10+ (Everyone 10 and up)</td>
                                <td>200,000 (March 2023)</td>
                                <td>$15.99</td>
                            </tr>
                            <tr>
                                <td>Pac-Man</td>
                                <td>E (Everyone)</td>
                                <td>800,000 (Feb 2023)</td>
                                <td>$29.99</td>
                            </tr>
                            <tr>
                                <td>Space Invaders</td>
                                <td>E (Everyone)</td>
                                <td>600,000</td>                        
                                <td>$24.99</td>
                            </tr>
                            <tr>
                                <td>Donkey Kong</td>
                                <td>E (Everyone)</td>
                                <td>300,000</td>                                
                                <td>$19.99</td>
                            </tr>
                            <tr>
                                <td>Asteroids</td>
                                <td>E (Everyone)</td>
                                <td>N/A (No online play)</td>                                
                                <td>$24.99</td>
                            </tr>
                            <tr>
                                <td>Street Fighter</td>
                                <td>Pg-13</td>
                                <td>300,000</td>                                
                                <td>$29.99</td>
                            </tr>

                        </tbody>
                    </table>
    
                </div>
            </section>
        </main>

        <footer>
            <h2>
                Our Team
            </h2>
            <p>
                We are committed to providing excellent customer service and ensuring that our customers have a seamless shopping experience
            </p>
<!-- 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a> -->

        </footer>
    </body>

</html>