<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            This is a Page Template
        </title>
        <meta name="description" content="IMPORTANT TO SET A DESCRIPTION"/>
        <meta name="author" content="Rehman Basharat"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="whiskey.png" type="image/png"/>
        <style>
            html{
                background-color:white;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                margin-left: auto;
                background-color:steelblue;
                color: white;
            }
            nav{
                background-color: lightgrey;
            }
            #container2 {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            footer{
                background-color: lightgrey;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="lap1.jpg" alt="LaptopImage" height="100">
                <h1>Laptops.com - Great Deals on Laptops </h1>
            </div>
        </header>

        <nav>
            <a href="../index.html"> <img src="../icons/homeimg.png" height="15px"> <b>Home</b></a>
            <a href=""> <img src="../icons/productimg.png" height="15px"> <b>Products</b> </a>
            <a href="../Contact/contact.html"> <img src="../icons/contactimg.png" height="15px"><b>Contact</b> </a>
        </nav>

        <main>
            <section>
                    <div id="container2">
                        <img src="../icons/productimg.png" alt="Product Icon" height="25px">
                        <h2>Product Catalog</h2>
                    </div>
                <div>
                    <div>
                        <img src="lap3.jpg" alt="OMEN Laptop 17t">
                        <p>OMEN Laptop 17t</p>
                        <img src="lap2.jpg" alt="Legion 250">
                        <p>Legion 250</p>
                        <img src="lap3.jpg" alt="HP Laptop 15t">
                        <p>HP Laptop 15t</p>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <a href="#top" class="back-to-top">Back to top</a>
            <p>&copy; Laptops.com 2019</p>
        </footer>
    </body>

</html>