<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            RetroGames - Our Store
        </title>
        <meta name="Retro Games" content="Game Store"/>
        <meta name="Rehman Basharat" content="Home store"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="../icons/icon1.jpeg" type="image/jpeg"/>
        <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../Style/template.css">
        <link rel="stylesheet" type="text/css" href="../Style/catalogue.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <img class="headImg" src="../Style/img/back11.jpg" alt="RetroGamesBackImg"
            <h1>RetroGames</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Store</a></li>
                <li><a href="../Contact/contact.html">Contact Us</a></li>
                <li><a href="../Table/table.html">Statistics</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="container">


                    <a href="../Products/product.html">
                        <div class="div-product">
                            <img class="img-product" src="../Products/img/pacmanproduct.jpg" alt="Pac Man">
                            <p class="paragraph-product"> 
                                Pac-Man <br>The game is set in a maze-like environment, where the player controls a yellow character named Pac-Man who must navigate through the maze and eat all of the pellets while avoiding four ghosts. 
                            </p>
                            <div class="price-product">
                                <h2>$29.99</h2>
                            </div>
                        </div>
                    </a>



                    <a href="">
                        <div class="div-product">
                            <img class="img-product" src="../Products/img/spaceinvaderslogo-1024x576-1.png" alt="Space Invaders">

                            <p class="paragraph-product"> 
                                Space Invaders<br> The game is set in space, where the player controls a small spaceship at the bottom of the screen that can move horizontally. The goal of the game is to destroy all of the aliens that are slowly descending towards the player's ship while avoiding their attacks.
                            </p>
                            <div class="price-product">
                                <h2>$19.99</h2>
                            </div>
                        </div>
                    </a>



                    <a href="">
                        <div class="div-product">
                            <img class="img-product" src="../Products/img/donkey-kong.jpeg" alt="Donkey Kong">
                            <p class="paragraph-product"> 
                                Donkey Kong <br>he game stars Mario, who must rescue his girlfriend Pauline from the clutches of a giant gorilla named Donkey Kong. 
                            <div class="price-product">
                                <h2>$29.99</h2>
                            </div>
                        </div>
                    </a>



                    <a href="">
                        <div class="div-product">
                            <img class="img-product" src="../Products/img/asteroids.jpg" alt="Asteroids">
                            <p class="paragraph-product"> 
                                Asteroids<br>The game takes place in space, where the player controls a small spaceship that must navigate a field of asteroids and other obstacles while avoiding enemy ships.
                            </p>
                            <div class="price-product">
                                <h2>$24.99</h2>
                            </div>
                        </div>
                    </a>




                    <a href="">
                        <div class="div-product">
                            <img class="img-product" src="../Products/img/street-fighter-covers.jpeg" alt="Street Fighter">
                            <p class="paragraph-product"> 
                                Street Fighter<br> The game follows a group of martial artists from around the world who compete in a worldwide fighting tournament called the "Street Fighter" tournament.
                            </p>
                            <div class="price-product">
                                <h2>$29.99</h2>
                            </div>
                        </div>
                    </a>





                    <a href="">
                        <div class="div-product">
                            <img class="img-product" src="../Products/img/galaga.png" alt="Galaga">
                            <p class="paragraph-product"> 
                                Galaga<br>The game is a space shooter where the player controls a spaceship and must defend against waves of alien attacks.
                            </p>
                            <div class="price-product">
                                <h2>$15.99</h2>
                            </div>
                        </div>
                    </a>
                </div>

            </section>


        </main>

        <footer>
            <h2>
                Our Team
            </h2>
            <p>
                We are committed to providing excellent customer service and ensuring that our customers have a seamless shopping experience
            </p>
<!-- 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a> -->

        </footer>
    </body>

</html>