<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            RetroGames
        </title>
        <meta name="Retro Games" content="Game Store"/>
        <meta name="Rehman Basharat" content="Home store"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="icons/icon1.jpeg" type="image/jpeg"/>
        <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Style/template.css">
        <link rel="stylesheet" type="text/css" href="Style/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <img class="headImg" src="Style/img/back11.jpg" alt="RetroGamesBackImg"
            <h1>RetroGames</h1>
        </header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="Catalogue/catalogue.html">Store</a></li>
                <li><a href="Contact/contact.html">Contact Us</a></li>
                <li><a href="Table/table.html">Statistics</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="intro">
                    <h1>
                        RetroGames
                    </h1>
                    <p>
                        <q>
                            Welcome to our retro game store, where you can find a treasure trove of classic arcade games that will transport you back to the golden era of gaming. Our store is dedicated to preserving the legacy of these timeless games, and we take pride in offering a diverse collection of retro games that cater to every type of gamer. Whether you are a hardcore gaming enthusiast or a casual player looking for some nostalgic fun, our store has something for everyone.
                        </q>
                    </p>
                </div>
    
                <div class="history">
                    <p>
                        Our store was founded in 1995 by two passionate gamers who wanted to share their love of classic arcade games with the world. They had a dream of creating a place where gamers could come together, share their experiences, and relive the golden era of gaming. They scoured the globe to find the best and rarest arcade games, and their hard work paid off as they soon became the go-to destination for retro gamers around the world.
                    </p>
                    <p>
                        As the years went by, our store continued to grow in popularity, thanks to our commitment to quality and our unmatched selection of classic games. We became known for our extensive collection of rare and hard-to-find games, and our customers trusted us to provide them with authentic gaming experiences that could not be found anywhere else. 
                    </p>
                    <p>
                        Today, our store is a trusted name in the world of retro gaming, and we have built a loyal following of gamers who return to us time and time again for their gaming fix. We take pride in being a part of the gaming community and are committed to preserving the legacy of these classic games for generations to come.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <img id="ExPacmanImg" src="Style/img/pacman.jpg">
                    <h2>Pac-Man</h2>
                    <p>
                        Pac-Man is a classic arcade game that was first released in 1980. The game features a yellow character named Pac-Man who must navigate through a maze while eating pellets and avoiding ghosts. The player uses a joystick to move Pac-Man around the maze and must try to eat all the pellets to advance to the next level.
                    </p>
                    <p>
                        The game became a phenomenon and is still beloved by many retro gaming enthusiasts today. It has been ported to numerous gaming consoles and has inspired countless sequels and spin-offs. The simple yet addictive gameplay mechanics of Pac-Man make it a timeless classic that continues to entertain players of all ages.
                    </p>
                </div>
                <div>
                    <img id="ExSpaceInvadersImg" src="Style/img/space-invaders.png">
                    <h2>Space Invaders</h2>
                    <p>
                        Space Invaders is an iconic arcade game that was first released in 1978. The game features a spaceship at the bottom of the screen that the player must use to shoot down waves of invading aliens at the top of the screen. As the player progresses through the game, the aliens become more difficult to defeat, and the gameplay becomes more frantic.
                    </p>
                    <p>
                        The game was a massive success and is widely credited with popularizing video games in Japan and the rest of the world. Space Invaders has been ported to numerous gaming consoles and has inspired countless clones and sequels. Its simple yet challenging gameplay mechanics and iconic pixel art visuals make it a beloved classic that is still played and enjoyed today.        
                    </p>
                </div>
                <div>
                    <img id="ExDonkeyKongImg" src="Style/img/donkey-kong.jpg">
                    <h2>Donkey Kong</h2>
                    <p>
                        Donkey Kong is a classic arcade game that was first released in 1981. The game features Mario, who must rescue his girlfriend, Pauline, from a giant ape named Donkey Kong. The gameplay consists of Mario climbing ladders and jumping over obstacles to reach the top of the screen where Donkey Kong is holding Pauline captive.
                    </p>
                    <p>
                        Donkey Kong is considered one of the most influential games of all time, as it introduced many gameplay mechanics and visual elements that would become staples of the platforming genre. The game's success led to numerous sequels and spin-offs, and it has been ported to many gaming consoles. Its enduring popularity and influence make it a true classic of the arcade era.        
                    </p>
                </div>

            </section>


        </main>

        <footer>
            <h2>
                Our Team
            </h2>
            <p>
                We are committed to providing excellent customer service and ensuring that our customers have a seamless shopping experience
            </p>
<!-- 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a> -->

        </footer>
    </body>

</html>