<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            This is a Page Template
        </title>
        <meta name="description" content="IMPORTANT TO SET A DESCRIPTION"/>
        <meta name="author" content="Rehman Basharat"/>



        <style>
            html{

                text-align: center;
            }
            .poster{
                padding: 5%;
                background-color: khaki;
                border: 3px solid black;
                margin: auto;
                width: 70%;
            }
            img{
                width: 80%;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: darkred;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: teal;
            }
            h3{
                font-family: 'Lucida Console';
            }
            .outerdiv{
                background-color: orange;
                border-radius: 10%;
                padding-bottom: 2%;
                height: 50%;
                width: 40%;
                padding-top: 2%;
            }
        </style>
    </head>

    <body>
        <main>
            <section>
                <div class="outerdiv">
                    <div class="poster">
                        <img src="images/some_image.jpg"
                    </div>
                </div>

                <div>
                    <h1>Montreal Museum of Fine Arts</h1>
                    <h2>June 21 to September 15 2019</h2>
                    <br>
                    <h3>1380 SHerbrooke  St W, Montreal</h3>
                </div>

            </section>


        </main>
    </body>

</html>