<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            This is a Page Template
        </title>
        <meta name="description" content="IMPORTANT TO SET A DESCRIPTION"/>
        <meta name="author" content="Rehman Basharat"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="whiskey.png" type="image/png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <style>
            html{
                background-color:gray;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                background-color: black;
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            body{
                margin: 80px;
                background-image: url(https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;


            }
            header{
                background-color: black;
                color: white;
            }
            nav{
                background-color: black;
                color: white;
            }
            footer{
                background-color: black;
                color: white;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: white;
                margin: auto;
            }
            
        </style>
    </head>

    <body>
        <header>
            <h1>THIS IS THE HEADER by Rehman Basharat </h1>
        </header>

        <nav>
            Home Menu About Us Reservation
        </nav>

        <main>
            <section>
                    <div>
                        THIS IS A DIV
                    </div>
                    <div>
                        THIS IS A DIV
                    </div>
                    <div>
                        THIS IS A DIV
                    </div>
                    <h1>fa fa-bitcoin</h1>



            </section>

        </main>

        <footer>
            THIS IS THE FOOTER
        </footer>
    </body>

</html>