<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            RetroGames
        </title>
        <meta name="Retro Games" content="Game Store"/>
        <meta name="Rehman Basharat" content="Home store"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="../icons/icon1.jpeg" type="image/jpeg"/>
        <link href="https://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../Style/template.css">
        <link rel="stylesheet" type="text/css" href="../Style/product.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <img class="headImg" src="../Style/img/back11.jpg" alt="RetroGamesBackImg"
            <h1>RetroGames</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Catalogue/catalogue.html">Store</a></li>
                <li><a href="../Contact/contact.html">Contact Us</a></li>
                <li><a href="../Table/table.html">Statistics</a></li>
            </ul>
        </nav>

        <main>
            <section>
                
            </section>
        </main>

        <footer>
            <h2>
                Our Team
            </h2>
            <p>
                We are committed to providing excellent customer service and ensuring that our customers have a seamless shopping experience
            </p>
<!-- 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a> -->

        </footer>
    </body>

</html>