<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            Web Page
        </title>
        <meta name="description" content="Best Sushi in Montreal"/>
        <meta name="author" content="Rehman Basharat"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="Images/whiskey.png" type="image/png"/>
        <style>
            html{
                background-color:gray;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                background-color: black;
                color: white;
            }
            header{
                background-color: black;
                color: white;
            }
            nav{
                background-color: black;
                color: white;
            }
            footer{
                background-color: black;
                color: white;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: white;
                margin: auto;
            }
            #prep{    
                max-width: 50%;
            }
            .manInTheMiddle{
                border-radius: 50%;
                width: 60px;
            }

        </style>
    </head>

    <body>
        HelloWorld<br>
        HelloWorld
        <header>
            <h1>Places to Eat In</h1>
        </header>

        <nav>
            <u>Home Menu About Us Reservation</u>
            <img src="Images/photo-1503023345310-bd7c1de61c7d.jpg" alt="Man In the Middle" class="manInTheMiddle">
        </nav>

        <main>
            <h2>The Sushi Place&copy;</h2>
            <img src="Images/Sushi.jpg" alt="Sushi Preparation" id="prep" title="Sushi is being served">

            <hr>
            <p>The <span style="color: yellow;">Sushi Place</span> is the best place to <i>eat</i> Sushi in the entire <b>Montreal Area</b></p>
            <p>X<sub>2</sub> + Y<sup>3</sup></p>
            <p><del> Sushi Sushi</del></p>
            <p><ins>Sushi Sushi</ins></p>
            <q>Sushi</q>
            <blockquote>Sushi</blockquote>
            <i><b><u>I Love You</u></b></i>
            <div>
                This is a picture of Sushi
            </div>
            <a href=" http://www.facebook.com" target="_blank">Open Facebook in a new window</a>
            
            

        </main>

        <footer>
            The Sushi Place - 123 McGill Ave, Montreal, Qc, Canada
        </footer>
    </body>

</html>