<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            This is a Page Template
        </title>
        <meta name="description" content="IMPORTANT TO SET A DESCRIPTION"/>
        <meta name="author" content="Rehman Basharat"/>

        <!--name the icon name of icon file  and the type of image-->
        <link rel="icon" href="products/lap1.jpg" type="image/jpg"/>
        <style>
            html{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                margin-left: auto;
                background-color:steelblue;
                color: white;
            }
            nav{
                background-color: lightgrey;
            }
            #container2 {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            #container1{
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            footer{
                background-color: lightgrey;

            }

            
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="../products/lap1.jpg" alt="LaptopImage" height="100">
                <h1>Laptops.com - Great Deals on Laptops </h1>
            </div>
        </header>

        <nav>
            <a href="../index.html"> <img src="../icons/homeimg.png" height="15px"> <b>Home</b></a>
            <a href="../products/products.html"> <img src="../icons/productimg.png" height="15px"> <b>Products</b></a>
            <a href=""> <img src="../icons/contactimg.png" height="15px"><b>Contact</b> </a>
        </nav>

        <main>
            <section>
                    <div id="container2">
                        <img src="../icons/contactimg.png" alt="Contact Icon" height="25px">
                        <h2>Contact Laptops.com !</h2>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <div id="container1"> 
                        <img src="../icons/contactimg.png" alt="Contact Icon" height="25px">
                        <a href="">store@server.com</a>
                    </div>
            </section>

        </main>

        <footer>
            <a href="#top" class="back-to-top">Back to top</a>

            <p>&copy; Laptops.com 2019</p>
        </footer>
    </body>

</html>